# propper-automation

./: README.md  pom.xml
src/main/java/com/propper/listeners/: CustomReporter.java
src/main/java/com/propper/reporter/: ExtentReporter.java
src/main/java/com/propper/utils/appium/: AppiumServer.java  MobUtils.java
src/main/java/com/propper/utils/common/: CommonUtils.java  Config.java  Constants.java  CustomAssertion.java
src/main/java/com/propper/utils/selenium/: DriverPool.java  MobileDriverPool.java  WebUtils.java
src/test/java/com/propper/core/: BaseConfiguration.java
src/test/java/com/propper/page/actions/mobile/: MHomePage.java  MLoginPage.java  MMyAccountPage.java  MPropperCheckout.java
src/test/java/com/propper/page/actions/web/: HomePage.java  LoginPage.java  MyAccountPage.java  PropperCheckout.java
src/test/java/com/propper/page/validators/mobile/: MLoginValidator.java
src/test/java/com/propper/page/validators/web/: LoginValidator.java
src/test/java/com/propper/tests/mobile/: MCheckoutTest.java  MLoginTest.java
src/test/java/com/propper/tests/web/: BrokenLinksTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/config/: config.properties
src/test/resources/suites/: smoke_suite.xml
